/*!
 * Start Bootstrap - Modern Business HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

html,
body {
    height: 100%; background: url("../img/bg-body.png");
}

body {
    padding-top: 5px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */

header.carousel {
    height: 50%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */

footer {

    margin: 40px 0 0;

}

/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}

.frontend-album-container {
	display:inline;
	width:600px;
}

.frontend-album-listing {
	float:left;
	padding:5px;
	list-style:none;
	max-width:472px;
	max-height:318px;
	overflow:hidden;
}

/* shows the selected country on the map */
.maps_index {
	margin-top:-50px;
	margin-bottom:40px;
	font-size:14px;
	font-weight:700;
	color:#454545;
	position:relative;
	z-index:3;
}

.maps_index_new {
	margin-top:-50px;
	margin-bottom:40px;
	font-size:14px;
	font-weight:700;
	color:#454545;
	position:relative;
	z-index:3;
}

.maps_index i{color:#32d134;padding-right: 8px;}

.maps_index_new i{color:#02007A;padding-right: 12px;}

.client_page_box {
	padding:5px;line-height:18px;
}